# Supabase database host ID
host_ID = 'your-supabase-host-id'

# Supabase database password
supabase_password = 'your-supabase-password'

# Supabase Project API Key
SUPABASE_ANON_KEY = 'your-supabase-anon-key'

# Supabase database host URL
host_URL = 'https://your-supabase-url.supabase.co'


# Django settings production secret key
SECRET_KEY = 'your-django-secret-key'




# ignore for now:

# # Django settings debug mode
# # Set to True for development, False for production
# DEBUG=False


# # Django settings allowed hosts
# # Add your domain names here, separated by commas
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com