# Supabase database host ID
host_ID = 'your-supabase-host-id'

# Supabase database password
supabase_password = 'your-supabase-password'

# Supabase Project API Key
SUPABASE_ANON_KEY = 'your-supabase-anon-key'

# Supabase database host URL
host_URL = 'https://your-supabase-url.supabase.co'

# Supabase JWT token
SUPABASE_JWT_SECRET='supabase_jwt_secret'

# Django settings production secret key
SECRET_KEY = 'your-django-secret-key'

# Database in django settings.py
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_db_password_here
DB_HOST=db.your_host_id.supabase.co
DB_PORT=5432


# ignore for now:

# # Django settings debug mode
# # Set to True for development, False for production
# DEBUG=False


# # Django settings allowed hosts
# # Add your domain names here, separated by commas
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com