# Supabase database host ID
host_ID = 'molwviqtxcngkzabiclr'

# Supabase database password
supabase_password = '2Cnb#8dfm9)Vy#L'

# Supabase Project API Key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbGx1b2ZzY2tlcm5id2l5cGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5OTUwMDgsImV4cCI6MjA1OTU3MTAwOH0.KWfw7mWFtPid89kEmfDg6my7_eSkTioe20pfmciVgpg

# Supabase database host URL
SUPABASE_URL=https://yglluofsckernbwiypgh.supabase.co

#anonther one

SUPABASE_URL2=https://yglluofsckernbwiypgh.supabase.co/auth/v1/callback

# Supabase JWT token
SUPABASE_JWT_SECRET='cgR+rAIu//V5QAQb3VZgRU4NuUddy0TC4NqVyonNWjBqIzo31awaw+t5KXGeGbrYbgc0qW1Ln2YN750ap8RTpw=='

# Django settings production secret key
SECRET_KEY = 'django-insecure-yo2_z%&09dy67u&0#(t&9^psvqt1vd5q3!o=5r%2ful#^qa9nf'

# Django settings debug mode
# Set to True for development, False for production
# DEBUG=False


# Django settings allowed hosts
# Add your domain names here, separated by commas, this will be added once we deploy the app
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# ALLOWED_HOSTS=127.0.0.1,localhost